﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CalcSquareRoot", "CalcSquareRoot\CalcSquareRoot.vbproj", "{D9353E21-15FB-41A8-AD3A-EB5EC1F8D1C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9353E21-15FB-41A8-AD3A-EB5EC1F8D1C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9353E21-15FB-41A8-AD3A-EB5EC1F8D1C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9353E21-15FB-41A8-AD3A-EB5EC1F8D1C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9353E21-15FB-41A8-AD3A-EB5EC1F8D1C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB9FA84E-A0F9-4473-B985-6639831B70E7}
	EndGlobalSection
EndGlobal
